# invoiceguard

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  HUMAN_ACTION_REQUIRED.template.md  MOBILE_APP_IDEAS_RESEARCH.md  README.autobiznes.md  README.autoodpowiedzi.md  instagram_post_2026-07-16.md  mypy.ini  package-lock.json  package.json  render.yaml  tailwind.config.ts
.claude/: settings.json
.claude/agents/: analytics-tracker.md  auto-sender.md  classifier.md  copywriter.md  deployer.md  draft-responder.md  email-watcher.md  escalation-notifier.md  idea-scorer.md  marketing-specialist.md  researcher.md  web-builder.md  whatsapp-watcher.md
.claude/commands/: autobiznes.md  autoodpowiedzi.md  coldmail.md
app/: .gitignore  app.json  package.json
app/app/: _layout.tsx
backend/: .env.example  package-lock.json  package.json
backend/src/: index.js
demo-automation/: .env.example  README.md  docker-compose.yml  n8n-workflow.json
demo-automation/backend/: .env.example  requirements.txt
demo-automation/case-studies/: README.md  generate_case_study.py
demo-automation/frontend/: .env.example  README.md  index.html  package-lock.json  package.json
demo-automation/init-db/: init.sql
docs/: ctrader-backtest-data.md
n8n/: README.md  invoiceguard-fraud-detection-pipeline.json
prisma/: schema.prisma  seed.ts
public/: sample-invoices.csv
run/: .gitkeep
scripts/: PLAY_STORE_GUIDE.md  build-android.sh  ctrader-fetch-backtest-data.ts
src/app/: layout.tsx  page.tsx
store-listing/: asset-specs.md  play-store-listing.md
trading-bot/: .gitignore  FTMO17.sln  README.md
trading-bot/FTMO17.Backtest/: FTMO17.Backtest.csproj  Program.cs  SelfTest.cs  TradeSimulator.cs
trading-bot/FTMO17.Bot/: FTMO17.Bot.csproj  FTMO17Bot.cs
trading_bot/: Dockerfile  README.md  __init__.py  main.py  requirements.txt
tradingview/: EURUSD_MultiConfluence_Strategy.pine  README_EURUSD_Bot.md
(+133 files in other folders)
