<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>FTMO17.Backtest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FTMO17.Core/FTMO17.Core.csproj" />
  </ItemGroup>

</Project>
